# ProyectoZapateria

./: .gitignore  BackendZapateria.sln  README.md
BackendZapateria/: Program.cs  (+4 more)
RequestResponse/: RequestResponse.csproj
RequestResponse/Request/: RequestFilterGeneric.cs
RequestResponse/Request/Login/: RequestLogin.cs
RequestResponse/Response/: ReponseFilterGeneric.cs
Service/: Bussniess.csproj
Service/Login/: LoginBussniess.cs
Service/T_Area/: AreaBussniess.cs
Service/T_Cliente/: ClienteBussniess.cs  ClienteVBussniess.cs
Service/T_Comprobante/: ComprobanteDetalleBussniess.cs  ComprobanteVDetalleBussniess.cs
Service/T_ComprobanteProveedor/: ComprobanteProveedorBussniess.cs  ComprobanteVProveedorBussniess.cs
Service/T_Credito/: CreditoBussniess.cs  CreditoVBussniess.cs
Service/T_DetalleCredito/: DetalleCreditoBussniess.cs
Service/T_DetalleEnvio/: DetalleEnvioBussniess.cs
Service/T_DetalleOrden/: DetalleOrdenBussniess.cs
Service/T_DetalleProduccion/: DetalleProduccionBussniess.cs
Service/T_Empleado/: EmpleadoBussniess.cs  EmpleadoVBussniess.cs
Service/T_IngresoProducto/: IngresoProductoBussniess.cs  IngresoVProductoBussniess.cs
Service/T_Material/: MaterialBussniess.cs  MaterialVBussniess.cs
Service/T_Modelo/: ModeloBussniess.cs
Service/T_Orden/: OrdenBussniess.cs  OrdenVBussniess.cs
Service/T_Persona/: PersonaBussniess.cs
Service/T_Produccion/: ProduccionBussniess.cs  ProduccionVBussniess.cs
Service/T_Producto/: ProductoBussniess.cs
Service/T_Proveedor/: ProveedorBussniess.cs  ProveedorVBussniess.cs
Service/T_Rol/: RolBussniess.cs
Service/T_SalidaMaterial/: SalidaMaterialBussniess.cs  SalidaVMaterialBussniess.cs
Service/T_Transporte/: TransporteBussniess.cs
Service/T_Unidad/: UnidadBussniess.cs
Service/T_Usuario/: UsuarioBussniess.cs  UsuarioVBussniess.cs
(+278 files in other folders)
