<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRepository\IRepository.csproj" />
    <ProjectReference Include="..\IService\IBussniess.csproj" />
    <ProjectReference Include="..\Repositori\Repositori.csproj" />
    <ProjectReference Include="..\UtilityAutoMapper\UtilityAutoMapper.csproj" />
    <ProjectReference Include="..\UtilitySecuriry\UtilitySecuriry.csproj" />
  </ItemGroup>

</Project>
